### 174. Dungeon Game

[Description](https://leetcode.com/problems/dungeon-game/description/)[Hints](https://leetcode.com/problems/dungeon-game/hints/)[Submissions](https://leetcode.com/problems/dungeon-game/submissions/)[Discuss](https://leetcode.com/problems/dungeon-game/discuss/)[Solution](https://leetcode.com/problems/dungeon-game/solution/)

[Pick One](https://leetcode.com/problems/random-one-question/)

------

The demons had captured the princess (**P**) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (**K**) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.

Some of the rooms are guarded by demons, so the knight loses health (*negative* integers) upon entering these rooms; other rooms are either empty (*0's*) or contain magic orbs that increase the knight's health (*positive* integers).

In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.

 

**Write a function to determine the knight's minimum initial health so that he is able to rescue the princess.**

For example, given the dungeon below, the initial health of the knight must be at least **7** if he follows the optimal path `RIGHT-> RIGHT -> DOWN -> DOWN`.

| -2 (K) | -3   | 3      |
| ------ | ---- | ------ |
| -5     | -10  | 1      |
| 10     | 30   | -5 (P) |

**Notes:**

- The knight's health has no upper bound.
- Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.



动态规划：

从题目中可以看出，已知矩阵的右下角，需要求左上角，故从右下角开始计算进行动态规划。

每个room:　初始血量 + dungeon[i]j] = 活下来的血量

那么： 初始血量 = 活下来的血量 - dungeon[i]j]

这些血量都必须>0;

```jav
 -2  -3  3
 -5 -10  1
 10  30 -5
 
 7   5   2
 6   11  5
 1   1   6
```

**状态**：hp[i]j]:代表每个房间的初始血量。因为右下角的值一定能存活下来，即最后为１，故反推到当前的room,即使当前room的初始血量算出为负值，但根据该负值也能活到最后。但是必须要在每个房间活下来，所以初始血量必须>0,故将初始血量为负的提升为１，相当于加血，这样也能活到最后(负数都能活到最后)。

**状态转移**：当前房间的初始血量 = min(下面room初始血量，　右边root初始血量) - dungeon[i]j]。如果计算的该值为负，则加血为1.

```java
public int calculateMinimumHP(int[][] dungeon) {
    int m = dungeon.length;
    int n = dungeon[0].length;
    int[][] hp = new int[m][n];
    hp[m-1][n-1] = Math.max(1, 1 - dungeon[m-1][n-1]);//初始化右下角初始血量
    for( int i = m-2; i >= 0; i-- )//初始化最后一行
        hp[i][n-1] = Math.max(1, hp[i+1][n-1] - dungeon[i][n-1]);
    for( int j = n-2; j >= 0; j-- )//初始化最后一列
        hp[m-1][j] = Math.max(1, hp[m-1][j+1] - dungeon[m-1][j]);
    for( int i = m-2; i >= 0; i-- )
        for( int j = n-2; j >=0; j-- ){
            int blood = Math.min(hp[i+1][j], hp[i][j+1]) - dungeon[i][j];
            hp[i][j] = blood > 0 ? blood : 1;//如果blood<=0,则补血为１
        }
    return hp[0][0];
}
```

