### 168. Burst Balloons

Given `n` balloons, indexed from `0` to `n-1`. Each balloon is painted with a number on it represented by array `nums`. You are asked to burst all the balloons. If the you burst balloon `i` you will get `nums[left] * nums[i] * nums[right]` coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the `maximum` coins you can collect by bursting the balloons wisely.

- You may imagine `nums[-1] = nums[n] = 1`. They are not real therefore you can not burst them.
- 0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

### Example

Given `[4, 1, 5, 10]`
Return `270`

```
nums = [4, 1, 5, 10] burst 1, get coins 4 * 1 * 5 = 20
nums = [4, 5, 10]    burst 5, get coins 4 * 5 * 10 = 200 
nums = [4, 10]       burst 4, get coins 1 * 4 * 10 = 40
nums = [10]          burst 10, get coins 1 * 10 * 1 = 10

Total coins 20 + 200 + 40 + 10 = 270
```

#### 最初的想法：

   看到这个题目，很显然，第一反应不是用动态规划解决，而是回溯：

   假设现在有n个气球，所以按照题意，若每踩一个气球定义为一个step，则需要n个step才能完成游戏。当进行到第i个step的时候(i<n)，还剩下(n-i)个气球，也就是还需要(n-i)step才能完成游戏。用枚举，第一次踩气球，有n种踩法，第2次踩气球有(n-1)中踩法，所以整个游戏有(n!)种完成途径，每个完成途径都可以计算出相应的获得的coin，然后比较一下，取出最大的即可。但是这个算法的复杂度为O(n!)，无法接受。所以下面我们逐步优化。

通过观察可以知道。定义：现存的气球集合N，被踩的气球集合M。则 maxcoin(N)和 M 是无关的。也就是已经被踩的气球不会影响到现存的气球的maxcoin计算(这里其实可以看到此问题符合动态规划里面的无后效性，具体可以参考知乎里面一个很好的回答：[什么是动态规划？动态规划的意义是什么？](https://www.zhihu.com/question/23995189))。既然先被踩的气球不会影响后被踩的气球的maxcoin，那我们可以选择先找出被踩两个气球时的maxcoin，被踩三个气球时的maxcoin，......，被踩n个气球时的maxcoin，显然这是一个重叠子问题，并且以上描述显然是一个DP的bottom up思路。但是，计算被踩k个气球时的maxcoin，需要枚举C(n,k)种情况，并进行比较，这导致子问题过多，也是就是每个递归节点有过多的子节点，增加了计算复杂度，虽然比原始的O(n!)要好一点，但并不优于O(2^n)，我们需要寻找具有二项式时间的算法。

#### 更好的想法：

根据前面的分析，该问题可以分解为多个子问题，并逐一解决。于是，我们可以尝试是否可以用分治方法来解决呢？

*这里需要明确可以用分治方法解决的问题以及可以用DP解决的问题的异同：*

*分治和DP都需要将原问题分解成小问题，然后逐一解决；不过分治方法的每个小问题都是不相关的，而DP的子问题则是重叠的(overlapping)。可以参见wiki百科上面的解释：dynamic programming。*

​    但是通过前面的分析也知道，之前描述的子问题都是重叠的 (*比如你在计算踩K个气球时的maxcoin，肯定会涉及到踩K-1个气球时的结果，这也是可以用bottom up 的意义*)，因此根本不能用分治方法来求解。自然的一个想法是，我们可不可以先把整体分割，再分别在被分割的各个子整体中用bottom up。这显然是可行的。不过问题在于怎么分割整体，因为整体的分割需要保证各个整体在后面的计算中要保持相互独立性。比如对于[a1,a2,a3,a4,a5,a6,......,an]，将分割成两个子整体，分割点为k，则得到 N1 = [a1,a2,a3,....,a(k-1)], N2 = [a(k+1),a(k+2),.....,an]。这里分割点k的意义是踩破了第k个气球。于是把整体分成了两部分，问题在于，根据计算规则，k气球破了之后，a(k-1)和a(k+1)会变成相邻的，如果此时踩a(k-1)或者a(k+1)，则都会收到另一个子整体的影响，这样的话，两个子问题就不独立，也就不能用分治了。所以关键的问题在于确定k。

可以发现：

​        *N1和N2相互独立    <=>  k点为对于整体N的游戏时，最后一个被踩破的气球。*

也就是k点被踩破之前，N1和N2重点的气球都不会相互影响。于是我们就成功构造了子问题。因此分治加dp就可以对问题进行求解了。

帮助理解：考虑分治法来处理的时候，如果选择以某个气球为分割点，那么其左边部分和右边部分都要依赖与那个气球，因此我们不能让这个气球先爆．也就是说我们选择分割点的时候不是选择先爆的气球，而是最后爆的气球，这样分成的左右两个部分将相互独立．即如果最后只剩下气球i，那么其最后只依赖与第０和ｎ－１个气球，而在[0, i] 和 [i, n-1]两个区间是相互独立的，这样我们就可以将问题分割为相互独立的子集．这样时间复杂为O(n^n). 但是在枚举各个分割点的时候会有很多重复的计算，因此我们可以保存已经计算过的区间．这样时间复杂度可以优化到O(n^3).

写一下状态传递方程：

dp[left]right] = max{dp[left]right] , nums[left] * nums[i] * nums[right]  +  nums[left] * nums[i]  +  nums[i] * nums[right]};

其中 left<i<right , dp[left][right]即为当前子问题：第left和第right之间位置的气球的maxcoin。

即对于区间（l:r）,选择[l+1:r-1]范围内的气球来作为最后打破的对象。

记忆化递归：

```java
public int maxCoins(int[] nums) {
  if( null == nums || nums.length == 0 )
    return 0;
  int[] num = new int[nums.length + 2];
  int n = 1;
  for( int x : nums )
    num[n++] = x;
  num[0] = num[n++] = 1;
  int[][] memo = new int[n][n];
  return burst(memo, num, 0, n-1);
}
//选择[l+1:r-1]范围内的气球来作为最后打破的对象。但最后计算的时候需要l和r的值。
private int burst(int[][] memo, int[] num, int l, int r){
  if( l + 1 == r ) return 0;
  if( memo[l][r] > 0 ) return memo[l][r];
  int ans = 0;
  for( int i = l + 1; i < r; i++ )
    //                           打破第ｉ个气球　　打破[l+1:i-1]的气球　　　打破[i+1:r-1]的气球
    ans = Math.max(ans, num[l]*num[i]*num[r] + burst(memo, num, l, i) + burst(memo, num, i, r));
  memo[l][r] = ans;
  return ans;
}
```

动态规划：参考：https://blog.csdn.net/xyqzki/article/details/50255345

dp[l]r]表示扎破(l, r)范围内所有气球获得的最大硬币数，**不含边界**；

```java
public int maxCoins(int[] nums) {
  if( null == nums || nums.length == 0 )
    return 0;
  int[] num = new int[nums.length + 2];
  int n = 1;
  for( int x : nums )
    num[n++] = x;
  num[0] = num[n++] = 1;
  int[][] dp = new int[n][n];
  for( int k = 2; k < n; k++ )
    for( int l = 0; l < n - k; l++ ){
      int r = l + k;
      for( int i = l + 1; i < r; i++ )
        dp[l][r] = Math.max(dp[l][r], num[l]*num[i]*num[r] + dp[l][i] + dp[i][r]);
    }
  return dp[0][n-1];
}
```

